\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\citation{b7}
\citation{b8}
\citation{b44}
\citation{b45}
\citation{b16}
\citation{b9}
\citation{b17}
\citation{b20}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b1}
\citation{b12}
\citation{b11}
\citation{b5}
\citation{b1}
\citation{b12}
\citation{b13}
\citation{b10}
\citation{b12}
\citation{b14}
\citation{b18}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Controle Glicêmico e Impacto na Saúde de Pacientes \\Diabéticos e Resistência Insulínica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pesquisas e Estudos do Impacto na Saúde Através do \\Controle Glicêmico}{2}{}\protected@file@percent }
\citation{b19}
\citation{b23}
\citation{b37}
\citation{b38}
\citation{b39}
\citation{b4}
\citation{b27}
\citation{b24}
\citation{b5}
\citation{b25}
\citation{b26}
\citation{b4}
\citation{b27}
\citation{b4}
\citation{b4}
\citation{b28}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Importância do Índice Glicêmico (IG) para o Controle \\Glicêmico}{3}{}\protected@file@percent }
\citation{b4}
\citation{b27}
\citation{b28}
\citation{b7}
\citation{b8}
\citation{b6}
\citation{b29}
\citation{b30}
\citation{b40}
\citation{b41}
\citation{b42}
\citation{b43}
\citation{b34}
\citation{b35}
\citation{b36}
\citation{b33}
\citation{b34}
\citation{b31}
\citation{b32}
\citation{b33}
\citation{b34}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Definição nos Desafios na Predição do IG em Bebidas \\Comerciais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Avanços no Uso de Deep Learning para Estimativos de IG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Frameworks e Técnicas de Processamento de Imagem \\para Predição Glicêmica}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{b35}{35}
\bibcite{b36}{36}
\bibcite{b37}{37}
\bibcite{b38}{38}
\bibcite{b39}{39}
\bibcite{b40}{40}
\bibcite{b41}{41}
\bibcite{b42}{42}
\bibcite{b43}{43}
\gdef \@abspage@last{6}
